[remark]
0=browser\Open a link in a new tab
1=browser\Close the current tab
2=browser\Open a new tab
3=browser\Jump to the previous open tab
4=browser\Jump to the next open tab
5=browser\Go back to the previous page
6=browser\copy
7=browser\paste
[LikeQuick]
LikeQuick1Text=F1
LikeQuick1KeyCode=112
LikeQuick1ModKeyCode=0
LikeQuick2Text=Esc
LikeQuick2KeyCode=27
LikeQuick2ModKeyCode=0
LikeQuick3Text=F6
LikeQuick3KeyCode=117
LikeQuick3ModKeyCode=0
LikeQuick4Text=F4
LikeQuick4KeyCode=115
LikeQuick4ModKeyCode=0
LikeQuick5Text=F5
LikeQuick5KeyCode=116
LikeQuick5ModKeyCode=0
LikeQuick6Text=F6
LikeQuick6KeyCode=117
LikeQuick6ModKeyCode=0

LikeQuick7Text=F9
LikeQuick7KeyCode=120
LikeQuick7ModKeyCode=0
LikeQuick8Text=F10
LikeQuick8KeyCode=121
LikeQuick8ModKeyCode=0
LikeQuick9Text=Press Hotkey
LikeQuick9KeyCode=0
LikeQuick9ModKeyCode=0
